<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            width: 100%;
            display: flex;
            height: 100vh;
            background-color: aqua;
        }
        .lefpart {
            flex-basis: 50%;
            background-color: rgb(93, 85, 100);
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex-basis: 33%;
            background-color: rgb(96, 93, 99);
        }
        .rightpart {
            flex-basis: 50%;
            background-color: rgb(17, 221, 95);
        }
        .lefpart .content label {
            background-color: black;
            display: block;
            color: white;
            padding: 10px 0;
        }
        .lefpart .content textarea {
            width: calc(100% - 20px);
            outline: none;
            border: none;
            background-color: rgb(185, 13, 13);
            color: white;
            height: calc(82% - 20px);
            padding: 10px;
        }
        .rightpart label {
            display: block;
            padding: 10px;
            background-color: rgb(153, 37, 37);
            color: white;
        }
        .rightpart iframe {
            display: block;
            width: 100%;
            height: 95.55%;
            box-sizing: border-box;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="lefpart">
        <div class="content">
            <label>HTML</label>
            <textarea id="htmlCode"></textarea>
        </div>
        <div class="content">
            <label>CSS</label>
            <textarea id="cssCode"></textarea>
        </div>
        <div class="content">
            <label>JS</label>
            <textarea id="jsCode"></textarea>
        </div>
    </div>
    <div class="rightpart">
        <label>Output</label>
        <iframe id="output"></iframe>
    </div>
</body>
<script>
    let output = document.querySelector("#output");
    let htmlCodeElement = document.querySelector("#htmlCode");
    let cssCodeElement = document.querySelector("#cssCode");
    let jsCodeElement = document.querySelector("#jsCode");

    function updateOutput() {
        let htmlCode = htmlCodeElement.value;
        let cssCode = "<style>" + cssCodeElement.value + "</style>";
        let jsCode = "<script>" + jsCodeElement.value + "<\/script>";

        let fullCode = htmlCode + cssCode + jsCode;
        output.contentDocument.body.innerHTML = fullCode;
        output.contentWindow.eval(jsCodeElement.value);
    }

    [htmlCodeElement, cssCodeElement, jsCodeElement].forEach((el) => {
        el.addEventListener("keyup", updateOutput);
    });
</script>
</html>
